{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fd833c",
    "activityBar.background": "#fd833c",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#a0fec3",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#fd833c",
    "statusBar.background": "#fd6309",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#d14e02",
    "statusBarItem.remoteBackground": "#02fd5f",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#fd6309",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#fd630999",
    "titleBar.inactiveForeground": "#15202b99",
    "activityBarTop.activeBackground": "#fd833c",
    "activityBarTop.background": "#fd833c",
    "activityBarTop.foreground": "#15202b",
    "activityBarTop.inactiveForeground": "#15202b99",
    "commandCenter.foreground": "#15202b",
    "statusBar.debuggingBackground": "#fd6309",
    "statusBar.debuggingForeground": "#15202b"
},
"peacock.color": "#fd6309",
"yaml.disableSchemaDetection": [],
"yaml.schemas": {
    "file:///home/yariki/.vscode/extensions/continue.continue-1.2.22-linux-x64/config-yaml-schema.json": [
        ".continue/**/*.yaml",
        "file:///home/yariki/.continue/config.yaml"
    ],
    "file:///home/yariki/.vscode/extensions/continue.continue-2.0.0-linux-x64/config-yaml-schema.json": [
        ".continue/**/*.yaml",
        "file:///home/yariki/.continue/config.yaml"
    ]
}
}